<html lang="en-us">
    <meta http-equiv="refresh" content="3600">
    <head>
        <style type="text/css">
	    html {background-color : #123EAC }
            h1, p { 
		text-align : center;
		font-family : sans-serif;
	    }
            h1 {
		font-size: 2.75vw;
		color : white;
	    }
            p {
		font-size: 1.75vw;
		padding-top : 5px;
		padding-bottom : 5px;
	    }

            .card {
                box-shadow: 0 4px 8px 0 rgba(189, 206, 249);
		margin : 10px;
		background-color : white;
                transition : 0.3s;
            }
	    .flex-container {
		display : flex;
		padding : 20px;
	    }
	    
	    .flex-child {
		flex : 1;
		border : 2px solid white;
		border-radius : 20px;
		margin-right : 20px;
	    }

	/* (A) FIXED WRAPPER */
	.hwrap {
	  overflow: hidden; /* HIDE SCROLL BAR */
	  background: #eee;
	}
 
	/* (B) MOVING TICKER WRAPPER */
	.hmove { display: flex; }

	/* (C) ITEMS - INTO A LONG HORIZONTAL ROW */
	.hitem {
	  flex-shrink: 0;
	  width: 100%;
	  box-sizing: border-box;
	  padding: 1px;
	  text-align: center;
	}
 
	/* (D) ANIMATION - MOVE ITEMS FROM RIGHT TO LEFT */
	/* 4 ITEMS -400%, CHANGE THIS IF YOU ADD/REMOVE ITEMS */
	@keyframes tickerh {
	  0% { transform: translate3d(100%, 0, 0); }
	  100% { transform: translate3d(-350%, 0, 0); }
	}
	.hmove { animation: tickerh linear 150s infinite; }
	.hmove:hover { animation-play-state: paused; }

        </style>
    </head>

    <body>
        <title>Important Dates</title>
	<div class="flex-container">
		<div class="flex-child">
        		<h1>Dates for Marriage Certificates</h1>
        		<div class="card">
            			<p>Today's Date:<br>
            			<span id="datetime"></span></p>
        		</div>
        		<div class="card">
            			<p>Your Marriage Certificate will be available on or after: <br>
            			<span id="intentions"></span></p>
        		</div>
        		<div class="card">
            			<p>Your Marriage Certificate expires on: <br>
            			<span id="expiration"></span></p>
        		</div>
		</div>
		<div class="flex-child">
			<h1>Upcoming Primary Deadlines</h1>
			<div class="card">
				<p>Deadline to register to vote:<br>
				August 27, 2022</p>
			</div>
			<div class="card">
				<p>First day of In-Person Early Voting:<br>
				August 27, 2022</p>
			</div>
			<div class="card">
				<p>Last day to request a Mail-In Absentee Ballot:<br>
				August 29, 2022</p>
			</div>
			<div class="card">
				<p>Last day of In-Person Early Voting:<br>
				September 2, 2022</p>
			</div>
			<div class="card">
				<p>State Primary:<br>
				September 2, 2022</p>
			</div>
		</div>
		<div class="flex-child">
			<h1>Wilmington<br>Early Voting Hours</h1>
			<div class="card">
				<p>August 27, 2022<br>9:00 AM to 5:00 PM</p>
			</div>
			<div class="card">
				<p>August 29, 2022<br>8:30 AM to 4:30 PM</p>
			</div>
			<div class="card">
				<p>August 30, 2022<br>8:30 AM to 4:30 PM</p>
			</div>
			<div class="card">
				<p>August 31, 2022<br>8:30 AM to 4:30 PM</p>
			</div>
			<div class="card">
				<p>September 1, 2022<br>8:30 AM to 4:30 PM</p>
			</div>
			<div class="card">
				<p>September 2, 2022:<br>8:30 AM to 4:30 PM</p>
			</div>

		</div>
	</div>
	<div class="hwrap"><div class="hmove">
		<div class="hitem"><p>If you are filling out marriage intentions or a mail-in ballot application, please write legibly.</p></div>
		<div class="hitem"><p>If you have questions, please ask us!</p></div>
		<div class="hitem"><p>We love sharing information.</p></div>
		<div class="hitem"><p>Did you know that Sir Benjamin Thompson, Count Rumford taught school in Wilmington in 1768?</p></div>
	</div></div>
    </body>

    <script>
        var dt = new Date();
        document.getElementById("datetime").innerHTML = dt.toLocaleDateString('en-us', {month:'long', day:'numeric', year:'numeric'});

        /* The following code was taken from https://stackoverflow.com/questions/563406/how-to-add-days-to-date */
        Date.prototype.addDays = function(days) {
            var date = new Date();
            date.setDate(date.getDate() + days);
            return date;
        }

        document.getElementById("intentions").innerHTML = dt.addDays(3).toLocaleDateString('en-us', {month:'long', day:'numeric', year:'numeric'});
        document.getElementById("expiration").innerHTML = dt.addDays(60).toLocaleDateString('en-us', {month:'long', day:'numeric', year:'numeric'});
    </script>
</html>
